<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:configChanges="orientation"
    android:id="@+id/contentFragments"
    android:layout_gravity="center_vertical"
    android:orientation="vertical"


    tools:context="org.pjsip.pjsua2.app.scan_Fragment">


    <EditText
        android:id="@+id/domain"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_alignParentTop="true"
        android:fontFamily="@font/roboto_regular"
        android:background="@drawable/et_custom"

        android:text="Domain Name"
        android:textSize="10dp"
        app:layout_constraintBottom_toTopOf="@+id/et_email"
        app:layout_constraintDimensionRatio="1:.1"
        app:layout_constraintEnd_toEndOf="@id/guideline3"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@id/guideline2"
        app:layout_constraintTop_toTopOf="@id/TOP" />

    <Button
        android:id="@+id/buttonCall"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_alignParentTop="true"
        android:inputType="textEmailAddress"

        android:textSize="10sp"
        app:layout_constraintBottom_toTopOf="@+id/btn_login"
        android:background="@drawable/btn_custom1"
        android:drawableRight="@drawable/ring08"
        android:fontFamily="@font/roboto_regular"
        android:text="make call"

        android:textColor="@android:color/white"
        app:layout_constraintDimensionRatio="1:.1"
        app:layout_constraintEnd_toEndOf="@id/guideline3"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@id/guideline2"
        app:layout_constraintTop_toBottomOf="@+id/btnScan" />

    <Button
        android:id="@+id/btnScan"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_alignParentTop="true"
        android:background="@drawable/btn_custom1"
        android:textColor="@android:color/white"

        android:text="Scan Qrcode"
        android:textSize="10sp"
        app:layout_constraintBottom_toTopOf="@+id/buttonCall"
        app:layout_constraintDimensionRatio="1:.1"
        app:layout_constraintEnd_toEndOf="@id/guideline3"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@id/guideline2"
        app:layout_constraintTop_toBottomOf="@+id/checkBoxer" />

    <CheckBox
        android:id="@+id/checkBoxer"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_alignParentTop="true"
        android:text="Accept entered lift number "
        android:background="@drawable/et_custom"

        android:textSize="10sp"
        app:layout_constraintBottom_toTopOf="@+id/btnScan"
        app:layout_constraintDimensionRatio="1:.1"
        app:layout_constraintEnd_toEndOf="@id/guideline3"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@id/guideline2"
        app:layout_constraintTop_toBottomOf="@+id/liftnumber" />

    <EditText
        android:id="@+id/liftnumber"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_alignParentTop="true"
        android:inputType="textPersonName"
        android:background="@drawable/et_custom"
        android:fontFamily="@font/roboto_regular"
        android:text="Enter Lift Number Manually "
        android:textSize="10sp"
        android:hint="lift name "
        app:layout_constraintBottom_toTopOf="@+id/checkBoxer"
        app:layout_constraintDimensionRatio="1:.1"
        app:layout_constraintEnd_toEndOf="@id/guideline3"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@id/guideline2"
        app:layout_constraintTop_toBottomOf="@+id/dest" />

    <EditText
        android:id="@+id/dest"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_alignParentTop="true"
        android:hint="PORT "
        android:background="@drawable/et_custom"

        android:text="PORT NAME"
        android:textSize="10sp"
        app:layout_constraintBottom_toTopOf="@+id/liftnumber"
        app:layout_constraintDimensionRatio="1:.1"
        app:layout_constraintEnd_toEndOf="@id/guideline3"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@id/guideline2"
        app:layout_constraintTop_toBottomOf="@+id/et_password" />

    <EditText
        android:id="@+id/et_password"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_alignParentTop="true"
        android:background="@drawable/et_custom"
        android:fontFamily="@font/roboto_regular"
        android:inputType="textPassword"
        android:hint="@string/password"

        android:text="@string/app_name"
        android:textSize="10sp"
        app:layout_constraintBottom_toTopOf="@+id/dest"
        app:layout_constraintDimensionRatio="1:.1"
        app:layout_constraintEnd_toEndOf="@id/guideline3"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@id/guideline2"
        app:layout_constraintTop_toBottomOf="@+id/et_email" />

    <EditText
        android:id="@+id/et_email"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_alignParentTop="true"
        android:background="@drawable/et_custom"
        android:hint="Sip Username "
        android:inputType="textEmailAddress"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"


        android:textSize="10sp"
        app:layout_constraintBottom_toTopOf="@+id/et_password"
        app:layout_constraintDimensionRatio="1:.1"
        app:layout_constraintEnd_toEndOf="@id/guideline3"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@id/guideline2"
        app:layout_constraintTop_toBottomOf="@+id/domain" />


    <Button
        android:id="@+id/btn_login"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_alignParentTop="true"
        android:background="@drawable/btn_custom"
        android:text="Next"

        android:textColor="@android:color/white"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="@id/BOTTOM"
        app:layout_constraintDimensionRatio="1:.1"
        app:layout_constraintEnd_toEndOf="@id/guideline3"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@id/guideline2"
        app:layout_constraintTop_toBottomOf="@+id/buttonCall" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.10" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.90" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/TOP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.10" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/BOTTOM"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.90" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="domain,et_email,et_password,dest,btn_login"
        tools:visibility="visible" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/group2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="liftnumber,btnScan,checkBoxer" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/group3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="buttonCall" />
</androidx.constraintlayout.widget.ConstraintLayout>